#Дізнавайтесь! Діліться! Та спілкуйтесь! Світ тварин!#	
	
	**"Tailed friends"**
 	=================
	{ /, [logo.png, логотип "Tailed friends" ] }
	
	
	Пошук по сайту...
	-----------------
	*Останні новини у світі тварин:*

	{ #, Alex [avatar1.png, icon] }
	Alex - Придбав нове авто!
		
	{ #, Rex [avatar2.png, icon] }
	Rex - Переміг у змаганнях!

	{ #, Rox [avatar.png, icon] }
	Rok - Нагадує всім про майбутню подію!
	

	*Наші контакти:*
	
	* { #, tel:+380968390535 }
	* { #, youtube: наш парк техніки }
	* { #, Email: nasim610890@gmail.com }




© animal planet